
<configuration>
   <property>
      <name>diffen.table.OF_all_APPS_AR_CUSTOMERS.sourcetype</name>
      <value>delta</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_AR_CUSTOMERS.sourcing.type</name>
      <value>CDC</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_AR_CUSTOMERS.keycols</name>
      <value>CUSTOMER ID</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_AR_CUSTOMERS.col_schema</name>
      <value>CUSTOMER_CATEGORY_CODE STRING^CUSTOMER_PROSPECT_CODE STRING^ORIG_SYSTEM_REFERENCE STRING^STATUS STRING^CUSTOMER_KEY STRING^CUSTOMER_NUMBER STRING^CUSTOMER_NAME STRING^CUSTOMER_ID DOUBLE^GLOBAL_ATTRIBUTE17 STRING^GLOBAL_ATTRIBUTE16 STRING^GLOBAL_ATTRIBUTE15 STRING^GLOBAL_ATTRIBUTE14 STRING^GLOBAL_ATTRIBUTE13 STRING^GLOBAL_ATTRIBUTE12 STRING^GLOBAL_ATTRIBUTE11 STRING^GLOBAL_ATTRIBUTE10 STRING^GLOBAL_ATTRIBUTE9 STRING^GLOBAL_ATTRIBUTE8 STRING^GLOBAL_ATTRIBUTE7 STRING^GLOBAL_ATTRIBUTE6 STRING^GLOBAL_ATTRIBUTE5 STRING^GLOBAL_ATTRIBUTE4 STRING^GLOBAL_ATTRIBUTE3 STRING^GLOBAL_ATTRIBUTE2 STRING^GLOBAL_ATTRIBUTE1 STRING^GLOBAL_ATTRIBUTE_CATEGORY STRING^TAX_ROUNDING_RULE STRING^TAX_HEADER_LEVEL_FLAG STRING^CUSTOMER_NAME_PHONETIC STRING^CREATION_DATE TIMESTAMP^CREATED_BY DOUBLE^LAST_UPDATE_LOGIN DOUBLE^LAST_UPDATE_DATE TIMESTAMP^LAST_UPDATED_BY DOUBLE^ATTRIBUTE15 STRING^ATTRIBUTE14 STRING^ATTRIBUTE13 STRING^ATTRIBUTE12 STRING^ATTRIBUTE11 STRING^ATTRIBUTE10 STRING^ATTRIBUTE9 STRING^ATTRIBUTE8 STRING^ATTRIBUTE7 STRING^ATTRIBUTE6 STRING^ATTRIBUTE5 STRING^ATTRIBUTE4 STRING^ATTRIBUTE3 STRING^ATTRIBUTE2 STRING^ATTRIBUTE1 STRING^ATTRIBUTE_CATEGORY STRING^THIRD_PARTY_FLAG STRING^REFERENCE_USE_FLAG STRING^COMPETITOR_FLAG STRING^ANALYSIS_FY STRING^YEAR_ESTABLISHED DOUBLE^FISCAL_YEAREND_MONTH STRING^POTENTIAL_REVENUE_NEXT_FY DOUBLE^POTENTIAL_REVENUE_CURR_FY DOUBLE^NUM_OF_EMPLOYEES DOUBLE^MISSION_STATEMENT STRING^WAREHOUSE_ID DOUBLE^SALES_CHANNEL_CODE STRING^ORDER_TYPE_ID DOUBLE^FREIGHT_TERM STRING^PRICE_LIST_ID DOUBLE^TAXPAYER_ID STRING^SHIP_PARTIAL STRING^GSA_INDICATOR STRING^SHIP_VIA STRING^FOB_POINT STRING^TAX_CODE STRING^TAX_REFERENCE STRING^SIC_CODE STRING^PRIMARY_SALESREP_ID DOUBLE^CUSTOMER_TYPE STRING^CUSTOMER_CLASS_CODE STRING^GLOBAL_ATTRIBUTE20 STRING^GLOBAL_ATTRIBUTE19 STRING^GLOBAL_ATTRIBUTE18 STRING</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_JAI_PARTY_REGS_V.sourcetype</name>
      <value>delta</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_JAI_PARTY_REGS_V.sourcing.type</name>
      <value>CDC</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_JAI_PARTY_REGS_V.keycols</name>
      <value>PARTY_REG_ID</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_JAI_PARTY_REGS_V.col_schema</name>
      <value>RECORD_TYPE_CODE STRING^LAST_UPDATED_BY DOUBLE^LAST_UPDATE_LOGIN DOUBLE^LAST_UPDATE_DATE TIMESTAMP^CREATED_BY DOUBLE^CREATION_DATE TIMESTAMP^OPERATING_UNIT STRING^ORG_ID DOUBLE^INVOICE_TAX_CATEGORY_NAME STRING^INVOICE_TAX_CATEGORY_ID DOUBLE^ITEM_CATEGORY_LIST_DESC STRING^ITEM_CATEGORY_LIST STRING^ORG_CLASSIFICATION_NAME STRING^ORG_CLASSIFICATION_CODE STRING^PARTY_SITE_ADDRESS STRING^PARTY_SITE_NAME STRING^PARTY_SITE_ID DOUBLE^PARTY_NAME STRING^PARTY_NUMBER STRING^PARTY_ID DOUBLE^SITE_FLAG STRING^CUSTOMER_FLAG STRING^SUPPLIER_FLAG STRING^PARTY_CLASS_NAME STRING^PARTY_CLASS_CODE STRING^PARTY_TYPE_CODE STRING^PARTY_REG_ID DOUBLE^REG_CLASS_CODE STRING^ROW_ID STRING</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDORS.sourcetype</name>
      <value>delta</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDORS.sourcing.type</name>
      <value>CDC</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDORS.keycols</name>
      <value>VENDOR_ID</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDORS.col_schema</name>
      <value>GLOBAL_ATTRIBUTE17 STRING^GLOBAL_ATTRIBUTE18 STRING^GLOBAL_ATTRIBUTE19 STRING^GLOBAL_ATTRIBUTE20 STRING^GLOBAL_ATTRIBUTE_CATEGORY STRING^BANK_CHARGE_BEARER STRING^MATCH_OPTION STRING^CREATE_DEBIT_MEMO_FLAG STRING^PARTY_ID DOUBLE^PARENT_PARTY_ID DOUBLE^NI_NUMBER STRING^PARTY_NUMBER STRING^PAY_AWT_GROUP_ID DOUBLE^VENDOR_ID DOUBLE^LAST_UPDATE_DATE TIMESTAMP^LAST_UPDATED_BY DOUBLE^VENDOR_NAME STRING^VENDOR_NAME_ALT STRING^SEGMENT1 STRING^SUMMARY_FLAG STRING^ENABLED_FLAG STRING^SEGMENT2 STRING^SEGMENT3 STRING^SEGMENT4 STRING^SEGMENT5 STRING^LAST_UPDATE_LOGIN DOUBLE^CREATION_DATE TIMESTAMP^CREATED_BY DOUBLE^EMPLOYEE_ID DOUBLE^VENDOR_TYPE_LOOKUP_CODE STRING^CUSTOMER_NUM STRING^ONE_TIME_FLAG STRING^PARENT_VENDOR_ID DOUBLE^MIN_ORDER_AMOUNT DOUBLE^TERMS_ID DOUBLE^SET_OF_BOOKS_ID DOUBLE^ALWAYS_TAKE_DISC_FLAG STRING^PAY_DATE_BASIS_LOOKUP_CODE STRING^PAY_GROUP_LOOKUP_CODE STRING^PAYMENT_PRIORITY DOUBLE^INVOICE_CURRENCY_CODE STRING^PAYMENT_CURRENCY_CODE STRING^INVOICE_AMOUNT_LIMIT DOUBLE^HOLD_ALL_PAYMENTS_FLAG STRING^HOLD_FUTURE_PAYMENTS_FLAG STRING^HOLD_REASON STRING^NUM_1099 STRING^INDIVIDUAL_1099 STRING^TYPE_1099 STRING^WITHHOLDING_STATUS_LOOKUP_CODE STRING^WITHHOLDING_START_DATE TIMESTAMP^ORGANIZATION_TYPE_LOOKUP_CODE STRING^START_DATE_ACTIVE TIMESTAMP^END_DATE_ACTIVE TIMESTAMP^MINORITY_GROUP_LOOKUP_CODE STRING^WOMEN_OWNED_FLAG STRING^SMALL_BUSINESS_FLAG STRING^STANDARD_INDUSTRY_CLASS STRING^HOLD_FLAG STRING^PURCHASING_HOLD_REASON STRING^HOLD_BY DOUBLE^HOLD_DATE TIMESTAMP^TERMS_DATE_BASIS STRING^INSPECTION_REQUIRED_FLAG STRING^RECEIPT_REQUIRED_FLAG STRING^QTY_RCV_TOLERANCE DOUBLE^QTY_RCV_EXCEPTION_CODE STRING^ENFORCE_SHIP_TO_LOCATION_CODE STRING^DAYS_EARLY_RECEIPT_ALLOWED DOUBLE^DAYS_LATE_RECEIPT_ALLOWED DOUBLE^RECEIPT_DAYS_EXCEPTION_CODE STRING^RECEIVING_ROUTING_ID DOUBLE^ALLOW_SUBSTITUTE_RECEIPTS_FLAG STRING^ALLOW_UNORDERED_RECEIPTS_FLAG STRING^HOLD_UNMATCHED_INVOICES_FLAG STRING^TAX_VERIFICATION_DATE TIMESTAMP^NAME_CONTROL STRING^STATE_REPORTABLE_FLAG STRING^FEDERAL_REPORTABLE_FLAG STRING^ATTRIBUTE_CATEGORY STRING^ATTRIBUTE1 STRING^ATTRIBUTE2 STRING^ATTRIBUTE3 STRING^ATTRIBUTE4 STRING^ATTRIBUTE5 STRING^ATTRIBUTE6 STRING^ATTRIBUTE7 STRING^ATTRIBUTE8 STRING^ATTRIBUTE9 STRING^ATTRIBUTE10 STRING^ATTRIBUTE11 STRING^ATTRIBUTE12 STRING^ATTRIBUTE13 STRING^ATTRIBUTE14 STRING^ATTRIBUTE15 STRING^REQUEST_ID DOUBLE^PROGRAM_APPLICATION_ID DOUBLE^PROGRAM_ID DOUBLE^PROGRAM_UPDATE_DATE TIMESTAMP^VAT_REGISTRATION_NUM STRING^AUTO_CALCULATE_INTEREST_FLAG STRING^VALIDATION_NUMBER DOUBLE^EXCLUDE_FREIGHT_FROM_DISCOUNT STRING^TAX_REPORTING_NAME STRING^CHECK_DIGITS STRING^ALLOW_AWT_FLAG STRING^AWT_GROUP_ID DOUBLE^GLOBAL_ATTRIBUTE1 STRING^GLOBAL_ATTRIBUTE2 STRING^GLOBAL_ATTRIBUTE3 STRING^GLOBAL_ATTRIBUTE4 STRING^GLOBAL_ATTRIBUTE5 STRING^GLOBAL_ATTRIBUTE6 STRING^GLOBAL_ATTRIBUTE7 STRING^GLOBAL_ATTRIBUTE8 STRING^GLOBAL_ATTRIBUTE9 STRING^GLOBAL_ATTRIBUTE10 STRING^GLOBAL_ATTRIBUTE11 STRING^GLOBAL_ATTRIBUTE12 STRING^GLOBAL_ATTRIBUTE13 STRING^GLOBAL_ATTRIBUTE14 STRING^GLOBAL_ATTRIBUTE15 STRING^GLOBAL_ATTRIBUTE16 STRING</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDOR_SITES_ALL.sourcetype</name>
      <value>delta</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDOR_SITES_ALL.sourcing.type</name>
      <value>CDC</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDOR_SITES_ALL.keycols</name>
      <value>VENDOR_SITE_ID</value>
   </property>
   <property>
      <name>diffen.table.OF_all_APPS_PO_VENDOR_SITES_ALL.col_schema</name>
      <value>ATTRIBUTE3 STRING^ATTRIBUTE2 STRING^ATTRIBUTE1 STRING^ATTRIBUTE_CATEGORY STRING^TAX_REPORTING_SITE_FLAG STRING^HOLD_UNMATCHED_INVOICES_FLAG STRING^HOLD_REASON STRING^HOLD_FUTURE_PAYMENTS_FLAG STRING^HOLD_ALL_PAYMENTS_FLAG STRING^ZIP STRING^STATE STRING^CITY STRING^ADDRESS_LINES_ALT STRING^ADDRESS_LINE3 STRING^ADDRESS_LINE2 STRING^ADDRESS_LINE1 STRING^ATTENTION_AR_FLAG STRING^PAY_SITE_FLAG STRING^RFQ_ONLY_SITE_FLAG STRING^PURCHASING_SITE_FLAG STRING^CREATED_BY DOUBLE^CREATION_DATE TIMESTAMP^LAST_UPDATE_LOGIN DOUBLE^VENDOR_SITE_CODE_ALT STRING^VENDOR_SITE_CODE STRING^VENDOR_ID DOUBLE^LAST_UPDATED_BY DOUBLE^LAST_UPDATE_DATE TIMESTAMP^VENDOR_SITE_ID DOUBLE^COUNTY STRING^PAYMENT_CURRENCY_CODE STRING^INVOICE_CURRENCY_CODE STRING^ALWAYS_TAKE_DISC_FLAG STRING^PAY_DATE_BASIS_LOOKUP_CODE STRING^INVOICE_AMOUNT_LIMIT DOUBLE^TERMS_ID DOUBLE^PAYMENT_PRIORITY DOUBLE^PAY_GROUP_LOOKUP_CODE STRING^PREPAY_CODE_COMBINATION_ID DOUBLE^ACCTS_PAY_CODE_COMBINATION_ID DOUBLE^DISTRIBUTION_SET_ID DOUBLE^TERMS_DATE_BASIS STRING^TELEX STRING^FAX_AREA_CODE STRING^FAX STRING^INACTIVE_DATE TIMESTAMP^FOB_LOOKUP_CODE STRING^FREIGHT_TERMS_LOOKUP_CODE STRING^SHIP_VIA_LOOKUP_CODE STRING^BILL_TO_LOCATION_ID DOUBLE^SHIP_TO_LOCATION_ID DOUBLE^CUSTOMER_NUM STRING^PHONE STRING^AREA_CODE STRING^COUNTRY STRING^PROVINCE STRING^LANGUAGE STRING</value>
   </property>
</configuration>
